$primary-trans: darken(rgba($primary, 0.6), 5%);

.card {
  position: relative;
  padding: 1rem;
  box-shadow: 0 2px 4px 2px #0005;
  background-color: $white;
  height: 400px;
}

.img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  object-fit: cover;
  object-position: center;
}

.backgroundOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #0000 15%, $primary-trans 75%, $primary-trans 75%);
  z-index: 4;
}

.cardContent {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 5;
  height: 100%;
}

.name {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 0.25rem;
}

.brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: black;
  margin-top: 10px;
}

.style {
  font-size: 1.1rem;
  color: $primary;
  font-style: italic;
}

.list {
  color: $white;
  display: flex;
  flex-direction: column;
}

.listItem {
  display: flex;
  span:nth-of-type(1) {
    width: 80px;
  }
  span:nth-of-type(2) {
    font-weight: 700;
  }
}